.chart {
  padding: 10px;
  background: #fff;
  &__title {
    margin-bottom: 2px;
    color: #000;
    font-weight: 400;
    font-size: 13px;
  }
  &__sub {
    color: #808080;
    font-weight: 400;
    font-size: 8.5px;
  }
}
