.dashboard__timelog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 20px;
  background: #fff;
  &__text {
    &--status {
      text-transform: uppercase;
    }
  }
  .ant-typography {
    margin-bottom: 0;
  }
}
