.time-details-title {
  display: block;
  padding-left: 50px;
  font-weight: normal;
  font-size: 14px;
  &::after {
    display: inline-block;
    width: 100%;
    height: 1px;
    margin: 0 10px 4px;
    background: #d8d8d8;
    content: '';
  }
}

.mt-3 {
  margin-top: 30px;
}
