@import '~antd/es/style/themes/default.less';

.masterList .ant-form-item-label > label {
  width: 130px;
  justify-content: flex-end;
}

.masterList .ant-checkbox-wrapper {
  margin-left: 130px;
}

.masterList .ant-picker-range {
  width: 100%;
}

.calendarModal .ant-pro-form-group-container {
  margin-left: 5%;
}