.detailsForm {
  padding: 10px 20px;
  :global {
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 30px;
    }
  }
  .thumbnail {
    display: flex;
    row-gap: 20px;
    &Img {
      width: 100px;
      height: 100px;
      margin: 0 10px;
    }
  }
}
