.form {
  display: flex;
  justify-content: space-around;
}

.uploads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.uploadLabel {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}
