@import (reference) '~antd/es/style/themes/index';

.note {
  display: flex;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 10px;
  &Text {
    margin-left: 10px;
    color: #000;
    font-weight: 500;
    font-size: 10px;
  }
}

.attachments {
  :global {
    .ant-upload-list .ant-upload-list-picture-container {
      width: 50%;
    }
  }
}
