@import '~antd/es/style/themes/default.less';

.profile .avatarContainer {
  width: 100%;
  text-align: center;
}

.profile .uploadBtn {
  width: 145px;
  height: 145px;
  background: #fafafa;
}

.profile .marginTop30 {
  margin-top: 30px;
}

.profile .ant-form-item-label > label {
  justify-content: flex-end;
  width: 150px;
}

.profile .ant-form-item-control-input {
  width: 80%;
}
