@import '~antd/es/style/themes/default.less'; 

.avatarContainer {
    text-align: center;
    width: 100%;
}

.uploadBtn {
    width: 145px;
    height: 145px;
    background: #FAFAFA;
}

.marginTop30 {
    margin-top: 30px;
}

.ant-form-item-label > label {
    width: 150px;
}

.ant-form-item-control-input {
    width: 80%
}