@import '~antd/es/style/themes/default.less';

.leaveGroup .ant-form-item-label > label {
  width: 125px;
  justify-content: flex-end;
}

.leaveType .ant-form-item-label > label {
  width: 240px;
  justify-content: flex-end;
}

.leaveType .ant-checkbox + span {
  display: flex;
  /* white-space: nowrap; */
  align-items: baseline;
  
}

.leaveTypeCheckbox {
  white-space: nowrap;
  margin-left: 240px !important;
}

.leaveType .ant-checkbox-wrapper {
  margin-left: 240px !important;
}