@import '~antd/es/style/themes/default.less';

.claimGroup .ant-form-item-label > label {
  width: 125px;
  justify-content: flex-end;
}

.claimType .ant-form-item-label > label {
  width: 100px;
  justify-content: flex-end;
}

.claimType .ant-pro-form-group-container {
  margin-left: 50px;
}