@import '~antd/es/style/themes/default.less';

.comProfile .ant-form-item-label {
  width: 150px;
}

.comProfile .profile {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comProfile .doubleInput {
  margin-bottom: 5px;
}

.comProfile .ant-col {
  margin-bottom: 5px !important;
}

.comProfile .ant-upload-list {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 170px;
}